# NekoGirl-winui3

./: .gitattributes  .gitignore  CNAME  LICENSE  NekoGirl-winui3.slnx  README.md  index.html  script.js  styles.css
NekoGirl-winui3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NekoGirl-winui3.csproj  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
NekoGirl-winui3/Animations/: CardAnimations.cs  DispatcherQueueExtensions.cs  ImageAnimations.cs  ToastAnimation.cs
NekoGirl-winui3/Properties/: launchSettings.json
NekoGirl-winui3/Services/: GetImageService.cs
