<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="NekoGirl"
    Publisher="CN=Developer"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>NekoGirl</DisplayName>
    <PublisherDisplayName>Developer</PublisherDisplayName>
    <Logo>Assets\NekoStoreLogo96x96.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="zh-cn"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="NekoGirl"
        Description="A cute Neko Girl WinUI 3 App"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\NekoTileMedium200x200.png"
        Square44x44Logo="Assets\NekoTileSmall96x96.png">
        <uap:DefaultTile Wide310x150Logo="Assets\NekoTileWide1240x600.png" />
        <uap:SplashScreen Image="Assets\NekoSplashScreen1240x600.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>